.card {
    display: flex;
    flex-direction: column;
    background-color: #1c1c21;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06),
      0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
    cursor: pointer;
}
.icons_container {
    display: flex;
}
.info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.icons_container {
    display: flex;
}
.details {
    display: flex;
    justify-content: space-between;
}
.icon {
    display: flex;
    width: 64px;
    height: 64px;
    min-width: 64px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to right, #801ab2, #4c4cff);
}
.icon::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: #131316;
    pointer-events: none;
    border-radius: 50%;
  }
  
  .icon + .icon {
    margin-left: -18px;
  }
  
  .icon:nth-child(1) {
    z-index: 6;
  }
  
  .icon:nth-child(2) {
    z-index: 5;
  }
  
  .icon:nth-child(3) {
    z-index: 4;
  }
  
  .icon:nth-child(4) {
    z-index: 3;
  }
  
  .icon:nth-child(5) {
    z-index: 2;
  }
  
  .icon:nth-child(6) {
    z-index: 1;
  }
  .icon_image {
    max-height: 56px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
  }
  .price {
    display: flex;
    justify-content: center;
    align-items: center;
  }